<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>witu Company</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section class="hero">
        <div class="hero-image">
            <img src="./image for witu.jfif" alt="">s
        </div>
    
        <hi>welcome to witu Company</hi>
    </section>
    <section >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">>
        <div>
            <h2>Services </h2>
            <p>web development</p>
            <p>digtal markrting</p>
            <p>basic ict</p>
            <p>data analysis</p>
        </div>
        </div>

    </section>
    
</body>
</html>